In [109]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
df=df.drop('Name',axis=1)

In [111]:
df_n=pd.get_dummies(df['Sex'])
df_n

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [112]:
dff=pd.concat([df,df_n],axis=1)

In [113]:
dff

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [114]:
dff=dff.drop(['Sex','male'],axis=1)

In [115]:
dff

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female
0,1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,32.0,0,0,370376,7.7500,NaN,Q,0

In [116]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   Embarked     889 non-null    object
 10  female       891 non-null    uint8
dtypes: float64(2), int64(5), object(3), uint8(1)
memory usage: 70.6+ KB

In [117]:
m = dff['Age'].mean()

In [118]:
m

29.69911764705882

In [119]:
dff['Age']=dff['Age'].fillna(29)

In [120]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Age          891 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   Embarked     889 non-null    object
 10  female       891 non-null    uint8
dtypes: float64(2), int64(5), object(3), uint8(1)
memory usage: 70.6+ KB

In [121]:
dff=dff.drop('Cabin',axis=1)

In [122]:
dff['Embarked'].isnull().sum()

2

In [123]:
dff=dff.dropna()

In [124]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Age          889 non-null    float64
 4   SibSp        889 non-null    int64
 5   Parch        889 non-null    int64
 6   Ticket       889 non-null    object
 7   Fare         889 non-null    float64
 8   Embarked     889 non-null    object
 9   female       889 non-null    uint8
dtypes: float64(2), int64(5), object(2), uint8(1)
memory usage: 70.3+ KB

In [125]:
dff

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,female
0,1,0,3,22.0,1,0,A/5 21171,7.2500,S,0
1,2,1,1,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,1,35.0,1,0,113803,53.1000,S,1
4,5,0,3,35.0,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,211536,13.0000,S,0
887,888,1,1,19.0,0,0,112053,30.0000,S,1
888,889,0,3,29.0,1,2,W./C. 6607,23.4500,S,1
889,890,1,1,26.0,0,0,111369,30.0000,C,0
890,891,0,3,32.0,0,0,370376,7.7500,Q,0

In [129]:
dff['Ticket'].nunique()

680

In [130]:
dff=dff.drop('Ticket',axis=1)

In [131]:
dff

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female
0,1,0,3,22.0,1,0,7.2500,S,0
1,2,1,1,38.0,1,0,71.2833,C,1
2,3,1,3,26.0,0,0,7.9250,S,1
3,4,1,1,35.0,1,0,53.1000,S,1
4,5,0,3,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,S,0
887,888,1,1,19.0,0,0,30.0000,S,1
888,889,0,3,29.0,1,2,23.4500,S,1
889,890,1,1,26.0,0,0,30.0000,C,0
890,891,0,3,32.0,0,0,7.7500,Q,0

In [132]:
dff['Embarked'].nunique()

3

In [133]:
dff['Embarked']=dff['Embarked'].replace({'S':0,'C':1,'Q':2})

In [134]:
dff

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female
0,1,0,3,22.0,1,0,7.2500,0,0
1,2,1,1,38.0,1,0,71.2833,1,1
2,3,1,3,26.0,0,0,7.9250,0,1
3,4,1,1,35.0,1,0,53.1000,0,1
4,5,0,3,35.0,0,0,8.0500,0,0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,0
887,888,1,1,19.0,0,0,30.0000,0,1
888,889,0,3,29.0,1,2,23.4500,0,1
889,890,1,1,26.0,0,0,30.0000,1,0
890,891,0,3,32.0,0,0,7.7500,2,0

In [135]:
dff=dff.drop('PassengerId',axis=1)

In [136]:
dff.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Embarked  female
0         0       3  22.0      1      0   7.2500         0       0
1         1       1  38.0      1      0  71.2833         1       1
2         1       3  26.0      0      0   7.9250         0       1
3         1       1  35.0      1      0  53.1000         0       1
4         0       3  35.0      0      0   8.0500         0       0

In [145]:
X=dff.drop('Survived',axis=1)
y=dff['Survived']

In [146]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [153]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV
param_grid={'criterion':['gini'],'max_depth':[2,4,8,10],'min_samples_split':[1,2,4,6,8],'min_samples_leaf':[1,2,3,4,5],'max_features':[2,3,4],'max_leaf_nodes':[1,3,5,7,9]}
model=DecisionTreeClassifier()
grid=GridSearchCV(model,param_grid)

In [154]:
grid.fit(X_train,y_train)

C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
2700 fits failed out of a total of 7500.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
1500 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_leaf_nodes' parameter of DecisionTreeClassifier must be an int in the range [2, inf) or None. Got 1 instead.

--------------------------------------------------------------------------------
1200 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'min_samples_split' parameter of DecisionTreeClassifier must be an int in the range [2, inf) or a float in the range (0.0, 1.0]. Got 1 instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\power\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan        nan        nan ... 0.80728849 0.80025608 0.79602088]
  warnings.warn(

GridSearchCV(estimator=DecisionTreeClassifier(),
             param_grid={'criterion': ['gini'], 'max_depth': [2, 4, 8, 10],
                         'max_features': [2, 3, 4],
                         'max_leaf_nodes': [1, 3, 5, 7, 9],
                         'min_samples_leaf': [1, 2, 3, 4, 5],
                         'min_samples_split': [1, 2, 4, 6, 8]})

In [157]:
y_pred=grid.predict(X_test)

In [158]:
grid.score(X_test,y_test)

0.8089887640449438

In [161]:
grid.best_params_

{'criterion': 'gini',
 'max_depth': 4,
 'max_features': 4,
 'max_leaf_nodes': 9,
 'min_samples_leaf': 3,
 'min_samples_split': 4}

In [162]:
from sklearn.metrics import classification_report,confusion_matrix
print(classification_report(y_pred,y_test))
confusion_matrix(y_pred,y_test)

              precision    recall  f1-score   support

           0       0.86      0.83      0.85       113
           1       0.72      0.77      0.75        65

    accuracy                           0.81       178
   macro avg       0.79      0.80      0.80       178
weighted avg       0.81      0.81      0.81       178

array([[94, 19],
       [15, 50]], dtype=int64)